{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 16,
  "lineage": "7ce696d4-981e-c8ff-2b96-9dfeb8828ce6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "codebuild_deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:eu-west-2:784362309769:project/codebuild_deploy",
            "artifacts": [
              {
                "artifact_identifier": "",
                "encryption_disabled": false,
                "location": "",
                "name": "codebuild_deploy",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "",
            "encryption_key": "arn:aws:kms:eu-west-2:784362309769:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [],
                "image": "aws/codebuild/standard:4.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:eu-west-2:784362309769:project/codebuild_deploy",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "codebuild_deploy",
            "queued_timeout": 480,
            "secondary_artifacts": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::784362309769:role/TandN-codebuild-role",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "deployment-pipeline/./buildspecs/aws_deploy.yml",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": {
              "Environment": "default",
              "Service Owner": "Devlin Thornicroft"
            },
            "tags_all": {
              "Environment": "default",
              "Service Owner": "Devlin Thornicroft"
            },
            "vpc_config": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codebuild-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "pipeline_monitor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:eu-west-2:784362309769:project/pipeline_monitor",
            "artifacts": [
              {
                "artifact_identifier": "",
                "encryption_disabled": false,
                "location": "",
                "name": "pipeline_monitor",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [
                  "LOCAL_DOCKER_LAYER_CACHE",
                  "LOCAL_SOURCE_CACHE"
                ],
                "type": "LOCAL"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "Build the pipeline monitor service",
            "encryption_key": "arn:aws:kms:eu-west-2:784362309769:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [],
                "image": "aws/codebuild/standard:4.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": true,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:eu-west-2:784362309769:project/pipeline_monitor",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "pipeline_monitor",
            "queued_timeout": 480,
            "secondary_artifacts": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::784362309769:role/TandN-codebuild-role",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "deployment-pipeline/./buildspecs/pipeline_monitor.yml",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": {
              "Environment": "default",
              "Service Owner": "Devlin Thornicroft"
            },
            "tags_all": {
              "Environment": "default",
              "Service Owner": "Devlin Thornicroft"
            },
            "vpc_config": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codebuild-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "quality_assurance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:eu-west-2:784362309769:project/quality_assurance",
            "artifacts": [
              {
                "artifact_identifier": "",
                "encryption_disabled": false,
                "location": "",
                "name": "quality_assurance",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "",
            "encryption_key": "arn:aws:kms:eu-west-2:784362309769:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [],
                "image": "aws/codebuild/amazonlinux2-x86_64-standard:2.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:eu-west-2:784362309769:project/quality_assurance",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "quality_assurance",
            "queued_timeout": 480,
            "secondary_artifacts": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::784362309769:role/TandN-codebuild-role",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "deployment-pipeline/./buildspecs/quality_assurance.yml",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": {
              "Environment": "default",
              "Service Owner": "Devlin Thornicroft"
            },
            "tags_all": {
              "Environment": "default",
              "Service Owner": "Devlin Thornicroft"
            },
            "vpc_config": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codebuild-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "networkservices-codepipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:eu-west-2:784362309769:lab-codepipeline",
            "artifact_store": [
              {
                "encryption_key": [],
                "location": "codepipe-artifacts-1",
                "region": "",
                "type": "S3"
              }
            ],
            "id": "lab-codepipeline",
            "name": "lab-codepipeline",
            "role_arn": "arn:aws:iam::784362309769:role/test-codepipeline-role",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "BranchName": "master",
                      "ConnectionArn": "arn:aws:codestar-connections:eu-west-2:784362309769:connection/46e63eaf-ddb8-455a-8f18-41a1a1bfa361",
                      "FullRepositoryId": "DevlinThor/test-pipeline",
                      "OutputArtifactFormat": "CODEBUILD_CLONE_REF"
                    },
                    "input_artifacts": [],
                    "name": "Source",
                    "namespace": "",
                    "output_artifacts": [
                      "source_output"
                    ],
                    "owner": "AWS",
                    "provider": "CodeStarSourceConnection",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Source"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "quality_assurance"
                    },
                    "input_artifacts": [
                      "source_output"
                    ],
                    "name": "QualityAssurance",
                    "namespace": "",
                    "output_artifacts": [],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  },
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "pipeline_monitor"
                    },
                    "input_artifacts": [
                      "source_output"
                    ],
                    "name": "PipelineMonitor",
                    "namespace": "",
                    "output_artifacts": [
                      "pr_monitor"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 2,
                    "version": "1"
                  }
                ],
                "name": "Build"
              }
            ],
            "tags": {
              "Environment": "default",
              "Name": "lab-codepipeline",
              "Service Owner": "Devlin Thornicroft"
            },
            "tags_all": {
              "Environment": "default",
              "Name": "lab-codepipeline",
              "Service Owner": "Devlin Thornicroft"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codebuild_project.pipeline_monitor",
            "aws_codebuild_project.quality_assurance",
            "aws_iam_role.codebuild-role",
            "aws_iam_role.codepipeline-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codebuild-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::784362309769:role/TandN-codebuild-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-11-24T12:11:49Z",
            "description": "",
            "force_detach_policies": false,
            "id": "TandN-codebuild-role",
            "inline_policy": [
              {
                "name": "TandN-CrossAccount",
                "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Action\": [\r\n        \"sts:AssumeRole\"\r\n      ],\r\n      \"Effect\": \"Allow\",\r\n      \"Resource\": \"*\"\r\n    }\r\n  ]\r\n      \r\n}\r\n"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AWSCodeBuildAdminAccess",
              "arn:aws:iam::aws:policy/AmazonS3FullAccess",
              "arn:aws:iam::aws:policy/CloudWatchLogsFullAccess",
              "arn:aws:iam::aws:policy/IAMFullAccess"
            ],
            "max_session_duration": 3600,
            "name": "TandN-codebuild-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA3NH5DBCERVJ3IXN4F"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codepipeline-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::784362309769:role/test-codepipeline-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-11-24T12:11:49Z",
            "description": "",
            "force_detach_policies": false,
            "id": "test-codepipeline-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "test-codepipeline-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA3NH5DBCEXL7HOWURK"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codepipeline-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test-codepipeline-role:codepipeline-policy",
            "name": "codepipeline-policy",
            "name_prefix": null,
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"s3:GetObject\",\r\n        \"s3:GetObjectVersion\",\r\n        \"s3:GetBucketVersioning\",\r\n        \"sts:AssumeRole\",\r\n        \"s3:PutObject\"\r\n      ],\r\n      \"Resource\": [\r\n        \"arn:aws:s3:::codepipe-artifacts-1\",\r\n        \"arn:aws:s3:::codepipe-artifacts-1/*\"\r\n      ]\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"codebuild:BatchGetBuilds\",\r\n        \"codebuild:StartBuild\",\r\n        \"codestar-connections:*\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n    }\r\n  ]\r\n}\r\n",
            "role": "test-codepipeline-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codepipeline-role",
            "aws_s3_bucket.codepipeline_artifacts_s3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "crossaccount-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "TandN-codebuild-role:TandN-CrossAccount",
            "name": "TandN-CrossAccount",
            "name_prefix": null,
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Action\": [\r\n        \"sts:AssumeRole\"\r\n      ],\r\n      \"Effect\": \"Allow\",\r\n      \"Resource\": \"*\"\r\n    }\r\n  ]\r\n      \r\n}\r\n",
            "role": "TandN-codebuild-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codebuild-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "codebuild-access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "arn:aws:iam::aws:policy/AWSCodeBuildAdminAccess",
          "schema_version": 0,
          "attributes": {
            "id": "TandN-codebuild-role-20211124121151943200000003",
            "policy_arn": "arn:aws:iam::aws:policy/AWSCodeBuildAdminAccess",
            "role": "TandN-codebuild-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codebuild-role"
          ]
        },
        {
          "index_key": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
          "schema_version": 0,
          "attributes": {
            "id": "TandN-codebuild-role-20211124121151931400000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "TandN-codebuild-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codebuild-role"
          ]
        },
        {
          "index_key": "arn:aws:iam::aws:policy/CloudWatchLogsFullAccess",
          "schema_version": 0,
          "attributes": {
            "id": "TandN-codebuild-role-20211124121152040500000004",
            "policy_arn": "arn:aws:iam::aws:policy/CloudWatchLogsFullAccess",
            "role": "TandN-codebuild-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codebuild-role"
          ]
        },
        {
          "index_key": "arn:aws:iam::aws:policy/IAMFullAccess",
          "schema_version": 0,
          "attributes": {
            "id": "TandN-codebuild-role-20211124121151941600000002",
            "policy_arn": "arn:aws:iam::aws:policy/IAMFullAccess",
            "role": "TandN-codebuild-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codebuild-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "codepipeline_artifacts_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::codepipe-artifacts-1",
            "bucket": "codepipe-artifacts-1",
            "bucket_domain_name": "codepipe-artifacts-1.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "codepipe-artifacts-1.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "codepipe-artifacts-1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "default",
              "Name": "codepipeline-artifacts-s3",
              "Service Owner": "Devlin Thornicroft"
            },
            "tags_all": {
              "Environment": "default",
              "Name": "codepipeline-artifacts-s3",
              "Service Owner": "Devlin Thornicroft"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
